{
    "name": "mattkingshott/converters",
    "description": "Dependency-free conversion tool binaries.",
    "type": "library",
    "license": "Unlicense",
    "require": {
        "php": ">=7.0"
    }
}